{
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {},
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}